<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <ImageView
        android:id="@+id/picture"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@mipmap/logo"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center"

        ></ImageView>

    <ImageView
        android:id="@+id/picture1"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@mipmap/logo"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"

        ></ImageView>


</LinearLayout>